<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.cdnfonts.com/css/schnoerkel-caps"
      rel="stylesheet"
    />

    <title>Melanie de la Cruz</title>

    <style>
      :root {
        --salmon: #31343a;
        --ghost-white: rgb(80, 80, 114);
        --alice-blue: rgb(72, 83, 88);
        --tiffany-blue: #362b36;
        --yinmn-blue: #324d71ff;
      }

      body {
        background-image: url('https://tse1.mm.bing.net/th/id/OIP.9uQhFSK3Y0Alc-Eog_0HHQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
      }

      .jumbotron {
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
      }

      .gantz-text {
        text-shadow: 1px 1px 3px black;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light" style="background-color: var(--salmon);">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="background: var(--tiffany-blue);">Inicio</a>

        <div class="collapse navbar-collapse" id="navbarnavdDropdown">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--yinmn-blue);">Unidad 1</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./index.html">Conceptos</a><br />
                <a class="dropdown-item" href="./index.html">Ataques</a><br />
                <a class="dropdown-item" href="./index.html">Protección</a><br />
              </div>
            </li>
          </ul>

          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 2</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./index.html">Conceptos</a><br />
                <a class="dropdown-item" href="./index.html">Ataques</a><br />
                <a class="dropdown-item" href="./index.html">Protección</a><br />
              </div>
            </li>
          </ul>

          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 3</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./index.html">Conceptos</a><br />
                <a class="dropdown-item" href="./index.html">Ataques</a><br />
                <a class="dropdown-item" href="./index.html">Protección</a><br />
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Mi página web personal</h1>
      <div class="gantz-text">
        <h1>Melanie de la Cruz</h1>
        <h3>Programación 5toA</h3>
        <p>Construye páginas web</p>
      </div>
    </div>
  </body>
</html>
